.slide-container {
  width: 60vw;
  height: 100%;
  padding-left: 50px;
  text-align: center;
  h2 {
    font-size: 5rem;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 2px $color-2;
  }
}

.slide img {
  width: 18rem;
  margin: 0 auto;
}

.slide {
  transform: scale(0.8);
  transition: transform 300ms;
  opacity: 0.5;
  height: 70vh;
  display: flex !important;
  align-items: center;
  cursor: pointer;
  &:hover {
    transform: scale(0.8) rotate(6deg);
  }
}

.activeSlide {
  transform: scale(1.1);
  opacity: 1;
  &:hover {
    transform: scale(1.1);
  }
}

.arrow {
  position: absolute;
  cursor: pointer;
  z-index: 10;
  font-size: 2rem;
}

.arrow svg {
  transition: color 200ms;
}

.arrow svg:hover {
  color: $color-2;
}

.next {
  right: 0%;
  top: 50%;
}
.prev {
  left: 0%;
  top: 50%;
}

.text-left {
  width: 35vw;
  position: absolute;
  right: 0;
  top: 12%;
  font-size: 2.7rem;
  color: white;
}

.indication-carrelage {
  width: 35vw;
  position: absolute;
  gap: 50px;
  align-items: center;
  right: 12%;
  bottom: -80px;
  font-size: 2rem;
  color: white;
  display: flex;
}

.container-square {
  width: 120px; /* Largeur du conteneur */
  height: 120px; /* Hauteur du conteneur */
  position: relative;
}

.square {
  width: 100px; /* Largeur du carré */
  height: 100px; /* Hauteur du carré */
  background-color: transparent; /* Couleur de fond */
  border: 3px solid white;
  text-align: center;
  line-height: 100px;
  font-size: 25px;
  position: relative;
}

.arrow-right {
  position: absolute;
  top: 50%;
  right: -50px;
  transform: translateY(-50%);
  font-size: 4rem;
}

.arrow-bottom {
  position: absolute;
  left: 50%;
  bottom: -50px;
  transform: translateX(-50%);
  font-size: 4rem;
}
