.contact {
  width: 100%;
  height: 100vh;
  background: linear-gradient(220deg, $color-1, rgba(41, 2, 86, 0.1) 100%),
  linear-gradient(180deg, white, rgba(255, 255, 255, 0.1) 100%),
  linear-gradient(311deg, $color-3, rgba(255, 195, 3, 1) 100%);
}

.all-contact-container{
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.img-contact{
  img{
    height: 100%;
    transform-origin: center;
    animation: moveInfinity 10s linear infinite; /* Ajustez la durée (4s) selon vos préférences */
  }
}

.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding-top: 45px;
}

.contact-info {
  display: flex;
  background-color: rgba(255, 255, 255, 0.767);
  h2 {
    padding-bottom: 10px;
    text-transform: uppercase;
  }
}

.contact-section {
  display: flex;
  align-items: center;
  margin: 0 10px;
  padding: 50px 10px 0px 10px;
  flex-direction: column;
  width: 25vw;
  button {
    padding: 10px;
    font-size: 20px;
    background-color: white;
    margin-top: 30px;
    cursor: pointer;
  }
}

.contact-icon {
  font-size: 50px;
  margin-right: 10px;
}

.divider {
  width: 3px;
  height: 300px;
  background-color: black;
  margin: 0 20px;
}

.contact-socials {
  font-size: 30px;
  display: flex;
  gap: 10px;
  padding: 10px 15px 0 15px;
  border-radius: 50px;
}

.contact-item {
  border: 2px solid black;
  background-color: rgba(255, 255, 255, 0.767);
  svg {
    margin: 8px 8px 0px 8px;
  }
}

.back-contact {
  position: absolute;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
}

.container {
  display: flex;
  gap: 10px;
  align-items: center;
  height: 80vh;
  padding-top: 90px;
  flex-direction: column;
  justify-content: center;
  width: 50vw;
}

.grid-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 60%;
  margin: auto;
  padding: 20px;
}

.grid-icon {
  height: 40%;
  border: 2px solid black;
  padding: 20px;
  font-size: 2rem;
  svg {
    margin: 8px 8px 8px 8px;
  }
}

.grid-description {
  display: flex;
  flex-direction: column;
  gap: 1px;
  font-family: $font-1;
  color: $color-1;
  font-size: 25px;
  min-width: 70%;
  .first {
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    color: $color-1;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    padding-top: 200px;
  }
  .grid-item {
    width: 85%;
    padding: 15px;
    .grid-icon {
      padding: 10px;
      font-size: 1.5rem;
    }
  }
}

@media screen and (max-width: 670px) {
  .container {
    padding-top: 100px;
    height: 70vh;
    grid-template-columns: 1fr;
  }
  .grid-item {
    width: 85%;
    padding: 15px;
    .grid-icon {
      padding: 10px;
      font-size: 1.5rem;
    }
  }
}

@keyframes moveInfinity {
  0%, 100% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(100px) translateY(0);
  }
  50% {
    transform: translateX(100px) translateY(100px);
  }
  75% {
    transform: translateX(0) translateY(100px);
  }
}